echo "#"
echo "# autoexec.cfg loading..."

// Config
con_enable "1"

// Sensitivity
sensitivity "0.55"
zoom_sensitivity_ratio_mouse "0.818933" // 0% mm match first stage awp
m_rawinput 1 //Raw Input on
m_mouseaccel2 0 //Disables windows mouse acceleration initial threshold, safety precaution
m_mouseaccel1 0 //Disables windows mouse acceleration initial threshold, safety precaution
m_customaccel 0 //Custom mouse acceleration disabled
m_mousespeed 0 //Windows mouse acceleration disabled, just for precaution
m_customaccel_exponent 1
m_customaccel_max 0
m_customaccel_scale 0

// Crosshair
cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.300000"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "150"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-3.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "1.000000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.5"
cl_crosshairusealpha "1"

// Show Help Lines
alias "-crosshairsmoke" "cl_crosshairsize 1.5;cl_crosshairdot 0;cl_crosshairgap -2" // My settings
alias "+crosshairsmoke" "cl_crosshairsize 1337;cl_crosshairdot 1;cl_crosshairgap 10" // Don’t change

// Viewmodel
viewmodel_presetpos "1"
cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "63"
viewmodel_offset_x "1.25"
viewmodel_offset_y "0.75"
viewmodel_offset_z "-1.25"
viewmodel_recoil "1.0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.98"

// No Tutorial or Info Messages (FPS BOOST)
cl_showhelp "0" //Removes on-screen help
cl_autohelp "0" //Removes automatic help
cl_disablefreezecam "1" //Disables Freezecam, very important to have off
cl_disablehtmlmotd "1" //Removes Message of the day page when joining a server

// Rates
rate "786432"
cl_updaterate "128"
cl_cmdrate "128"
cl_interp "0"
cl_interp_ratio "1"
echo "# cl_interp_ratio 1 for 128 tick, 2 for 64 tick"
cl_predict "1"
cl_predictweapons "1"
cl_lagcompensation "1"

// Network Graph
net_graph "1" //Shows my network usage data
net_graphheight "0" //Changes height
net_graphmsecs "400" //The latency graph represents this many milliseconds
net_graphpos "2" //Positioning of Net Graph
net_graphproportionalfont "0" //Makes font smaller
net_graphshowinterp "1" //Shows interpolation value
net_graphshowlatency "1" //Shows latency value
net_graphsolid "1" //Solid Net Graph
net_graphtext "1" //Shows text fields
net_maxroutable "1200" //Requested max packet size before packets are 'split'
net_scale "5" //Makes font smaller

// Show netgraph when checking scoreboard
net_graph "1"
net_graphheight "9999"
alias "+scorenet" "+showscores; net_graphheight 0"
alias "-scorenet" "-showscores; net_graphheight 9999"

// Video
fps_max 162
fps_max_menu 162 // Wont work if fps_max is 0
mat_monitorgamma "1.6" //Brightness, use this value for best brightness
mat_monitorgamma_tv_enabled "0" //Turn off TV Mode

// Mic Out
voice_system_enable 0
voice_system_enable 1
voice_enable "1" // Enable voice
voice_scale "0.4";
voice_mixer_volume "0.75" // mic volume setting (affects windows)
voice_forcemicrecord 1
voice_system_enable 0
voice_system_enable 1

// Mic from players
voice_positional 0
voice_positional_seconds_after_death 3

// Sound
volume "0.3"
snd_mix_async "1" // Using snd_mix_async 1 should be strictly superior
dsp_enhance_stereo "0";
snd_mixahead "0.02";
snd_pitchquality "1";
snd_deathcamera_volume "0.0";
snd_mapobjective_volume "0.12";
snd_menumusic_volume "0.0";
snd_mvp_volume "0";
snd_roundend_volume "0.2";
snd_roundstart_volume "0.06";
snd_tensecondwarning_volume "0.35";
snd_mute_losefocus "0";
snd_surround_speakers "0"
snd_front_headphone_position "53.2";
snd_rear_headphone_position "90.0";
snd_headphone_pan_exponent "1.2";
snd_headphone_pan_radial_weight "0.5"

// Other
r_drawtracers_firstperson "0" //Hides bullet tracers in first person view
//lobby_voice_chat_enabled "0" //Turns microphone off in lobby, really useful DEPRICATED
cl_use_opens_buy_menu "0" //Disables E from opening buy-menu, really useful
mm_dedicated_search_maxping "40" //Maxping Search in Matchmaking
cl_autowepswitch "0"
cl_mute_enemy_team "0"
func_break_max_pieces "0" //Less clutter from breaking vents (especially in Mirage)

// Hud Modification (From Patch 1 May)
hud_showtargetid "1" //Enables display of target names, important
cl_teammate_colors_show "1" //Show teammates as separate colors in the radar, 2 is for letters
cl_hud_bomb_under_radar "1" //Draws bomb under radar, convenient
cl_hud_healthammo_style "1" //Simplified information on HP/AP and ammo
cl_radar_icon_scale_min "0.8" //Sets the minimum player icon scale, this value feels good
cl_showloadout "1" //So it doesnt fade out the weapon slots, very annoying otherwise
cl_radar_always_centered "0";
cl_radar_scale "0.4";
cl_hud_radar_scale "1.15";
cl_radar_icon_scale_min "1";
cl_radar_rotate "0";
hud_scaling "0.95" //Scales hud elements to maximum value
safezonex "0.85" // 1 default
safezoney "1"
//Bananagaming additions
cl_hud_color "11" //Makes the hud color yellow, for banana style
cl_hud_playercount_showcount "0" //Shows player avatars instead of numbers left
cl_hud_background_alpha "0.4" //Hidden but still visible black bars, easy on the eyes
cl_teamid_overhead_always "1" //Always show team behind walls

// Shortcut for disconnet
alias "dc" "disconnect"

//Find Bomb in smoke
alias +bombfind "+use;gameinstructor_enable 1;cl_clearhinthistory"
alias -bombfind "-use;gameinstructor_enable 0;cl_clearhinthistory"

// Jump Throw

alias +jumpthrow "+jump; -attack; -attack2"
alias -jumpthrow "-jump"

alias he "use weapon_knife; use weapon_hegrenade"
alias flash "f" "use weapon_knife; use weapon_flashbang"
alias smoke "g" "use weapon_knife; use weapon_smokegrenade"
alias molly "v" "use weapon_knife; use weapon_molotov; use weapon_incgrenade"
alias decoy "x" "use weapon_knife; use weapon_decoy"

// Binds
// Left board
;bind "ESCAPE" "";     bind "w" "he";      bind "r" "";           bind "l" "+forward";   bind "b" "+bombfind";   bind "z" "+reload";  bind "9" "";
;bind "TAB" "flash";   bind "s" "+speed";  bind "h" "+moveleft";  bind "n" "+back";      bind "t" "+moveright";  bind "," "slot1";    bind "[" "";
;bind "shift" "smoke"; bind "f" "+duck";   bind "m" "";           bind "v" "slot5";      bind "c" "slot3";       bind "/" "slot2";
;bind "ctrl" "molly";                      bind "alt" "buymenu";  bind "1" "drop";       bind "space" "+jumpthrow";   bind "[" "messagemode";
// Right Board
;bind "q" "noclip";                                     bind "u" "toggleconsole";                             bind "d" "+scorenet";
;bind "a" "radio1";                                     bind "e" "radio2";                                    bind "o" "radio3";
;bind "p" "incrementvar cl_radar_scale 0.25 1.0 -0.05"; bind "x" "incrementvar cl_radar_scale 0.25 1.0 0.05"; bind "k" "+crosshairsmoke";
;bind "]" "messagemode2";

// Mouse
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "+jump"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "+voicerecord"
bind "MOUSE5" "+lookatweapon;r_cleardecals"; //Clears Decals when inspecting weapon.


///ENDCONFIG///

play buttons/blip1   // Play a sound when the config is loaded.
host_writeconfig    // Writes config changes into the file config.cfg

echo "# Config changes applied"
echo "#"
